<resources>
    <string name="app_name">Test</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="section_1">Technology</string>
    <string name="section_2">Home</string>
    <string name="section_3">Electronics</string>
    <string name="fragment_technology_text">Tech stuff foes here!</string>
    <string name="fragment_home_text">Home stuff goes here!</string>
    <string name="fragment_electronics_text">Electronics stuff goes here!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
